<!DOCTYPE html>
<html>

<head>
  <title>Atletas AAB</title>
  <style>
    .dive {
      width: 200px;
      height: 300px;
      margin-right: 15px;
      border-radius: 30px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      text-align: left;
      display: inline-block;
    }

    .jogador {
      width: 180px;
      padding-left: 10px;
      padding-top: 10px;
      border-radius: 30px;
      text-align: center;
      display: inline-block;
    }

    .nome {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      display: inline-block;
      text-align: center;
      width: 200px;
    }

    p {
      font-family: arial;
      font-size: 13px;
      margin-left: 5px;
      display: inline-block;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .textnote {
      padding-left: 0px;
      display: block;
      margin: 0px;
      text-align: right;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .nota {
      width: 30px;
      margin-left: 0px;
      padding-left: 0px;
      display: block;
      font-size: 11px;
    }

    .habilidades {
      display: inline-block;
      margin-left: 20px;
      width: 50px;
      vertical-align: top;
      height: 100%;

    }

    .valor {
      display: inline-block;
      height: 100%;

    }

    .overall {
      display: inline-block;
      height: 100%;

      vertical-align: top;
    }

    .overall-valor {
      font-size: 50px;
      margin-left: 10px;

    }

    .stats {
      width: 200px;
      height: 60px;
      margin-top: 8px;

    }
  </style>
</head>

<body>

  <div class="dive">
    <img class="jogador" src="savio.jpg">
    <p class="nome">
      <strong>MARÇAL</strong>
    </p>
    <p>
      ESPECIALIDADE: Bater no pai
    </p>
    <div class="stats">
      <div class="habilidades">
        <p class="textnote">ATAQUE</p>
        <p class="textnote">DEFESA</p>
        <p class="textnote">FÍSICO</p>
      </div>
      <div class="valor">
        <input class="nota" placeholder="0 a 10">
        <input class="nota" placeholder="0 a 10">
        <input class="nota" placeholder="0 a 10">
      </div>
      <div class="overall">
        <p class="overall-valor">90</p>
      </div>
    </div>
  </div>

  <div class="dive">
    <img class="jogador" src="victor.jpg">
    <p class="nome">
      <strong>BOB ESPONJA</strong>
    </p>
    <p>
      ESPECIALIDADE: Xingar
    </p>
    <div class="stats">
      <div class="habilidades">
        <p class="textnote">ATAQUE</p>
        <p class="textnote">DEFESA</p>
        <p class="textnote">FÍSICO</p>
      </div>
      <div class="valor">
        <input class="nota" placeholder="0 a 10">
        <input class="nota" placeholder="0 a 10">
        <input class="nota" placeholder="0 a 10">
      </div>
      <div class="overall">
        <p class="overall-valor">90</p>
      </div>
    </div>
  </div>

  <div class="dive">
    <img class="jogador" src="everton.jpg">
    <p class="nome">
      <strong>VAMPETA</strong>
    </p>
    <p>
      ESPECIALIDADE: Pedalar
    </p>
    <div class="stats">
      <div class="habilidades">
        <p class="textnote">ATAQUE</p>
        <p class="textnote">DEFESA</p>
        <p class="textnote">FÍSICO</p>
      </div>
      <div class="valor">
        <input class="nota" placeholder="0 a 10">
        <input class="nota" placeholder="0 a 10">
        <input class="nota" placeholder="0 a 10">
      </div>
      <div class="overall">
        <p class="overall-valor">90</p>
      </div>
    </div>
</body>

</html>